<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/variable.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Slideshow</h1>
    </header>
    <main>
      <div class="slideshow__container">
        <!-- Här läggs bilden dynamiskt -->
        <div class="slideshow">
          <img class="slideshow__image" src="" alt="" />
          <span class="slideshow__number"></span>
          <p class="slideshow__caption"></p> 
          <!-- fix p tag. box faller ned i dotter ved bilde madrid -->
        </div>

        <!-- Knapp för navigering -->
        <div class="slideshow__controls">
          <button
            class="slideshow__button slideshow__button--prev"
            label="Previous Slide"
          >
            Previous
          </button>
          <button
            class="slideshow__button slideshow__button--next"
            label="Next Slide"
          >
            Next
          </button>
        </div>
        <div class="slideshow__dots-container">
          <span class="slideshow__dot slideshow__dot--active"></span>
          <span class="slideshow__dot"></span>
          <span class="slideshow__dot"></span>
          <span class="slideshow__dot"></span>
          <span class="slideshow__dot"></span>
          <span class="slideshow__dot"></span>
          <span class="slideshow__dot"></span>
          <span class="slideshow__dot"></span>
        </div>
      </div>
    </main>

    <script src="./js/app.js"></script>
  </body>
</html>
